// ----------------------------------------------------------
// Vertex programs
// ----------------------------------------------------------

vertex_program CelShadingVP_hlsl hlsl
{
	source CelShading.hlsl
	entry_point CelShadingVS
	target vs_3_0

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		
		param_named shininess float 10 
	}
}

vertex_program CelShadingVP unified
{
	delegate CelShadingVP_hlsl
}


// ----------------------------------------------------------
// Fragment programs
// ----------------------------------------------------------

fragment_program CelShadingFP_hlsl hlsl
{
	source CelShading.hlsl
	entry_point CelShadingPS
	target ps_3_0
}

fragment_program CelShadingFP unified
{
	delegate CelShadingFP_hlsl
}


// ----------------------------------------------------------
// Material
// ----------------------------------------------------------

material CelShading
{
	technique
	{
		pass
		{
			vertex_program_ref CelShadingVP
			{
				// Get shininess from custom renderable param 1
				param_named_auto shininess custom 1
			}

			fragment_program_ref CelShadingFP
			{
				// Get diffusive component from custom renderable param 2
				param_named_auto diffusiveComponent custom 2
				
				// Get specular component from custom renderable param 2
				param_named_auto specularComponent custom 3
			}

			texture_unit
			{
				texture cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture cel_shading_specular.png 1d
				tex_address_mode clamp
				filtering none
			}

			texture_unit
			{
				texture cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
